{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 134,
  "lineage": "d6941f47-7104-4b90-6d01-ae7972822535",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  [debian]\n      terraform-created-machine1 ansible_host=172.19.30.100 ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'\n  \n  [debian:vars]\n  ansible_python_interpreter=/usr/bin/python3\n# Debian 13 needs this\n",
            "content_base64": null,
            "content_base64sha256": "JOoiWeEtyD8/8mQZRCupe67fIsBJbGsoKNxDWsLsHbY=",
            "content_base64sha512": "7Wj+uu/kYcOFzfiiiTOIIGfx/R59IGfvf3vCiMxuF4xwqeuhdvZ6FMcYqzXaqeI6CK4FHuUPmuxQVNc035ZOkw==",
            "content_md5": "6dee9f718ce98b2b480972f1bfa23a49",
            "content_sha1": "a64513a8c336743a04298df2ed240216267fb80c",
            "content_sha256": "24ea2259e12dc83f3ff26419442ba97baedf22c0496c6b2828dc435ac2ec1db6",
            "content_sha512": "ed68febaefe461c385cdf8a28933882067f1fd1e7d2067ef7f7bc288cc6e178c70a9eba176f67a14c718ab35daa9e23a08ae051ee50f9aec5054d734df964e93",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "a64513a8c336743a04298df2ed240216267fb80c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_vm_qemu.proxmox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "proxmox",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "azertyuiop",
            "ciupgrade": false,
            "ciuser": "root",
            "clone": "debian-13-cloud-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve2",
            "default_ipv4_address": "172.19.30.100",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "32G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve2/qemu/102",
            "ipconfig0": "ip=172.19.30.100/16,gw=172.19.0.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "terraform-created-machine1",
            "nameserver": "8.8.8.8",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:33:6b:c4",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "lsi",
            "searchdomain": "",
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a67c6db6-b552-4dda-b9cd-f38b384e4b2e",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "172.19.30.100",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEBjs3z0ZYqR0snD1f+ekIpF480Lqc2p8jpTdOLF/ea+ maxx@maxxarch-2\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "pve2",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": null,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
