[Unit]
Description=Wiki.js
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/node server
Restart=always

User={{ service_username }}
Environment=NODE_ENV=production
WorkingDirectory={{ installation_directory }}

[Install]
WantedBy=multi-user.target
