[all:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3


[baseGroup]


server-base ansible_host=172.19.30.110



server-wikijs ansible_host=172.19.30.111



[wikijsGroup]




server-wikijs ansible_host=172.19.30.111


