[all]
terraform-created-machine1 ansible_host=ip=192.168.100.203/24,gw=192.168.100.254 ansible_user=root ansible_password=azertyuiop
terraform-created-machine2 ansible_host=ip=10.0.0.10/24,gw=10.0.0.254 ansible_user=root ansible_password=azertyuiop
