  [debian]
      terraform-created-machine1 ansible_host=172.19.30.100 ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
  
  [debian:vars]
  ansible_python_interpreter=/usr/bin/python3
# Debian 13 needs this
